<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Campo de Usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/fondo_edit_text"
                android:hint="example@itsoeh.edu.mx"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <!-- Campo de Contraseña -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Login_txt_Contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fondo_edit_text"
                android:hint="Contraseña"
                android:padding="16dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris_claro"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/black"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/loginButton">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="ENTRAR">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Enlaces de "Forgot Password?" y "Signup" -->
        <TextView
            android:id="@+id/login_Recuperar_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="¿No tienes cuenta? Registrate"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>